<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>My Favorite Superhero's\</title>
		<style>
			caption
			{
				text-decoration:underline;
				font-size:28px;
			}
            th
            {
                width:200px;
                font-size:20px;
            }
 	    td
			{
				text-align:center;
			}
            th,td
            {
                border:1px solid black;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
            }
            table
            {
                border-spacing:0px;
            }
		</style>
	</head>

	<body>
		<table>
            <caption>My Favorite Superhero's</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row">Spiderman</th>
                    <td>Peter Parker</td>
                    <td style="text-align:center;"><a href="images/spiderman.jpg"><img alt="Spiderman Pic" src="images/spiderman.jpg" height="100px"/></a></td>
                    <td> 
                         <ul>
                            <li>Strength</li>
                            <li>Agility</li>
                        </ul></td>
                    <td>Chemicals dull &quot;spider-senses&quot;</td>
                </tr>
                <tr>
                    <th scope="row">Hulk</th>
                    <td>Bruck Banner</td>
                    <td><a href="images/hulk.jpg"><img alt="Hulk Pic" src="images/hulk.jpg" height="100px"/></a></td>
                    <td>
                        <ul>
                            <li>Superhuman Strength</li>
                            <li>Durability</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Magic</li>
                            <li>Too Angry</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Wonder Woman</th>
                    <td>Diana Prince</td>
                    <td style="text-align:center;"><a href="images/wonderwoman.jpg"><img alt="Wonder Woman Pic" src="images/wonderwoman.jpg" height="100px"/></a></td>
                    <td>
                        <ul>
                            <li>Flight</li>
                            <li>Agility</li>
                        </ul>
                    </td>
                    <td>Vulnerable to Weapons</td>
                </tr>
		     <tr>
                    <th scope="row">Superman</th>
                    <td>Clark Kent</td>
                    <td style="text-align:center;"><a href="images/superman.jpg"><img alt="Superman Pic" src="images/superman.jpg" height="100px"/></a></td>
                    <td>
                        <ul>
                            <li>X-Ray Vision</li>
                            <li>Super Speed</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Kryptonite</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>


	</body>
</html>
